kinect_application/UserControls/CheckTaskUserControl.xaml

<UserControl x:Class="KINECT_APPLICATION.UserControls.CheckTaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KINECT_APPLICATION.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1200">

    <StackPanel  Margin="50" Orientation="Vertical">

        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <Label Width="100">Name</Label>
            <TextBox VerticalContentAlignment="Center" Name="Name" Width="674" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <ListBox SelectionChanged="SelectionChanged" Width="250" Height="424" Name="taskContent" Margin="0,0,10,0" />
            <Canvas Background="LightBlue" Name="oCanvas" Width="512" Height="424">
                <Canvas Background="LightBlue" Name="oCamera" Width="512" Height="424"/>
            </Canvas>
        </StackPanel>

        <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
            <Button IsEnabled="False" Name="Play" Background="White" Click="Play_Click" Height="25" Width="250">Play</Button>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label Width="100">Pain</Label>
                <ProgressBar Name="ProgressPain" Margin="10" Minimum="0" Maximum="10" Value="0.0" Width="125" />
                <TextBlock Text="{Binding ElementName=ProgressPain, Path=Value, StringFormat={}{0:N2}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            
            <StackPanel Orientation="Horizontal">
                <Label Name="FrameSliderNumber" Width="50" HorizontalContentAlignment="Left">1</Label>
                <Slider IsEnabled="False" ValueChanged="ValueChanged" VerticalAlignment="Center" Name="FrameSlider" Minimum="1" Width="200" />
            </StackPanel>
            
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label Width="100">Fatigue</Label>
                <ProgressBar Name="ProgressFatigue" Margin="10" Minimum="0" Maximum="10" Value="0.0" Width="125" />
                <TextBlock Text="{Binding ElementName=ProgressFatigue, Path=Value, StringFormat={}{0:N2}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <Button Background="White" Click="Cancel_Click" Height="25" Width="250">Cancel</Button>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label Width="100">Mood</Label>
                <ProgressBar Name="ProgressMood" Margin="10" Minimum="0" Maximum="10" Value="0.0" Width="125" />
                <TextBlock Text="{Binding ElementName=ProgressMood, Path=Value, StringFormat={}{0:N2}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

    </StackPanel>
    
</UserControl>
