kinect_application/UserControls/InsertPatientUserControl.xaml

<UserControl x:Class="KINECT_APPLICATION.InsertPatientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KINECT_APPLICATION"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1200">

    <StackPanel Margin="50" Orientation="Horizontal">

        <StackPanel Margin="0,0,25,0" Orientation="Vertical">
            <Image Name="Photo" Margin="0,0,0,0" Source="pack://application:,,,/Resources/PHOTOS/PROFILE.png" Height="96" Width="64" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Button Click="LoadImage_Click" Background="White" Height="25">Load</Button>
        </StackPanel>

        <StackPanel Margin="0" Orientation="Vertical">

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Name</Label>
                <TextBox VerticalContentAlignment="Center" Name="Name" Width="150" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Surname</Label>
                <TextBox VerticalContentAlignment="Center" Name="Surname" Width="150" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Phone</Label>
                <TextBox VerticalContentAlignment="Center" Name="Phone" Width="150" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">E-mail</Label>
                <TextBox VerticalContentAlignment="Center" Name="Email" Width="150" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Birthdate</Label>
                <DatePicker Name="Birthdate" Width="150"></DatePicker>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Gender</Label>
                <ComboBox Name="Gender" Width="150">
                    <ComboBoxItem>Female</ComboBoxItem>
                    <ComboBoxItem>Male</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Height (cm)</Label>
                <TextBox VerticalContentAlignment="Center" Name="Height" Width="150" PreviewTextInput="NumberValidationTextBox" />
            </StackPanel>
            
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Weight</Label>
                <TextBox VerticalContentAlignment="Center" Name="Weight" Width="150" PreviewTextInput="NumberValidationTextBox" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Button Background="White" Click="InsertPatient_Click" Height="25" Width="250">Insert</Button>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Button Background="White" Click="Cancel_Click" Height="25" Width="250">Cancel</Button>
            </StackPanel>
            
        </StackPanel>

    </StackPanel>

</UserControl>
