kinect_application/UserControls/SelectPatientUserControl.xaml

<UserControl x:Class="KINECT_APPLICATION.SelectPatientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KINECT_APPLICATION"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1200">

    <StackPanel Margin="50" Orientation="Horizontal">

        <StackPanel Margin="0,0,25,0" Orientation="Vertical">
            <Image Margin="0,0,0,0" Source="pack://application:,,,/Resources/Profile.png" Height="96" Width="64" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Button Background="White" Height="25">Load</Button>
        </StackPanel>

        <StackPanel Margin="0,0,25,0" Orientation="Vertical">

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Name</Label>
                <TextBox VerticalContentAlignment="Center" Name="Name" Width="150" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Surname</Label>
                <TextBox VerticalContentAlignment="Center" Name="Surname" Width="150" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Phone</Label>
                <TextBox VerticalContentAlignment="Center" Name="Phone" Width="150" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">E-mail</Label>
                <TextBox VerticalContentAlignment="Center" Name="Email" Width="150" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Gender</Label>
                <ComboBox Name="Gender" Width="150">
                    <ComboBoxItem>Female</ComboBoxItem>
                    <ComboBoxItem>Male</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Birthdate</Label>
                <DatePicker Name="Birthdate" Width="150"></DatePicker>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Height (cm)</Label>
                <TextBox VerticalContentAlignment="Center" Name="Height" Width="150" PreviewTextInput="NumberValidationTextBox" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Weight</Label>
                <TextBox VerticalContentAlignment="Center" Name="Weight" Width="150" PreviewTextInput="NumberValidationTextBox" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Pain</Label>
                <ProgressBar Name="Progress_Pain" Margin="10" Minimum="0" Maximum="10" Value="0.0" Width="100" />
                <TextBlock Text="{Binding ElementName=Progress_Pain, Path=Value, StringFormat={}{0:N2}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Fatigue</Label>
                <ProgressBar Name="Progress_Fatigue" Margin="10" Minimum="0" Maximum="10" Value="0.0" Width="100" />
                <TextBlock Text="{Binding ElementName=Progress_Fatigue, Path=Value, StringFormat={}{0:N2}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="100">Mood</Label>
                <ProgressBar Name="Progress_Mood" Margin="10" Minimum="0" Maximum="10" Value="0.0" Width="100" />
                <TextBlock Text="{Binding ElementName=Progress_Mood, Path=Value, StringFormat={}{0:N2}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <Button Background="White" Margin="0,0,0,10" Height="25" Click="UpdatePatient_Click">Update</Button>

            <Button Background="White" Margin="0,0,0,10" Height="25" Click="Back_Click">Back</Button>

        </StackPanel>

        <StackPanel Orientation="Vertical">

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal" Height="275">

                <TextBlock Text="CURRENT TASKS" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform> 
                </TextBlock>

                <DataGrid  Name="taskList" HorizontalGridLinesBrush="#33CCFF" VerticalGridLinesBrush="#33CCFF" AutoGenerateColumns="False" ItemsSource="{Binding Path=LoadDataBinding}" CanUserAddRows="False" Width="700">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=task_id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=task_name}" />

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="White" Name="Select" Click="SelectTask_Click" BorderThickness="0"><Image Source="pack://application:,,,/Resources/Select.png" /></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="White" Name="Delete" Click="DeleteTask_Click" BorderThickness="0"><Image Source="pack://application:,,,/Resources/Delete.png" /></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="White" Name="Start" Click="StartTask_Click" BorderThickness="0"><Image Source="pack://application:,,,/Resources/Start.png" /></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Button Background="White" Height="25" Click="InsertTask_Click">Add New Task</Button>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Height="275">

                <TextBlock Text="TASKS HISTORY" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <DataGrid Name="historytaskList" HorizontalGridLinesBrush="#33CCFF" VerticalGridLinesBrush="#33CCFF" AutoGenerateColumns="False" ItemsSource="{Binding Path=LoadDataBinding}" CanUserAddRows="False" Width="700">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=task_id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=task_name}" />

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="White" Name="Select" Click="CheckTask_Click" BorderThickness="0"><Image Source="pack://application:,,,/Resources/Select.png" /></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>

    </StackPanel>
    
</UserControl>
